<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.servicano.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_day"
        android:rotation="0"
        android:rotationX="0"
        android:rotationY="0"
        tools:context=".MainActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pause_timer_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="@color/secondary_color"
            android:onClick="@{() -> activity.pauseTimer()}"
            android:text="PAUSE"
            android:textColor="@color/main_color"
            android:textSize="20sp"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_timer_btn"
            app:strokeColor="@color/main_color"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_timer_btn"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/main_color"
            android:onClick="@{() -> activity.startTimer()}"
            android:text="START"
            android:textColor="@color/secondary_color"
            android:textSize="20sp"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minutes_decrement"
            app:strokeColor="@color/main_color"
            app:strokeWidth="0.5dp" />

        <ImageButton
            android:id="@+id/minutes_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_outline_add_24"
            android:tint="@color/main_color"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintStart_toStartOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/button_radius"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cardView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.36">

            <FrameLayout
                android:layout_width="@dimen/box_width"
                android:layout_height="@dimen/box_height"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/minutes_offset_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textColor="#737373"
                    android:textSize="@dimen/box_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="m" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/minutes_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_minimize_24"
            android:tint="@color/main_color"
            app:layout_constraintEnd_toEndOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <ImageButton
            android:id="@+id/seconds_increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_outline_add_24"
            android:tint="@color/main_color"
            app:layout_constraintBottom_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="@+id/cardView3"
            app:layout_constraintStart_toStartOf="@+id/cardView3" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="@dimen/button_radius"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toBottomOf="@+id/minutes_increment">

            <FrameLayout
                android:layout_width="@dimen/box_width"
                android:layout_height="@dimen/box_height"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/seconds_offset_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="numberDecimal"
                    android:maxLength="3"
                    android:textColor="#737373"
                    android:textSize="@dimen/box_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:text="s" />

            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/seconds_decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:selectableItemBackground"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_minimize_24"
            android:tint="@color/main_color"
            app:layout_constraintEnd_toEndOf="@+id/cardView3"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/cardView3" />

        <SeekBar
            android:id="@+id/timer_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/main_color"

            android:thumbTint="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71000004" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>